spring.datasource.url=jdbc:h2:mem:cameras
spring.datasource.username=root
spring.datasource.password=password
management.security.enabled=false

flyway.locations=db/updates
spring.jpa.hibernate.ddl-auto=none
server.port: 6060